# AppDevelopment

./: README.md  testing.sln
testing/testing/: App.xaml  App.xaml.cs  testing.csproj
testing/testing.Android/: MainActivity.cs  testing.Android.csproj
testing/testing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
testing/testing.Android/Resources/: Resource.designer.cs
testing/testing.iOS/: testing.iOS.csproj
testing/testing/Data/: Book.cs  Movie.cs  Quote.cs
testing/testing/DataModel/: MoviePageViewModel.cs  QuotePageViewModel.cs
testing/testing/View/: BookPage.xaml  BookPage.xaml.cs  FirstBook.xaml  FirstBook.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  MyMoviePageDetail.xaml  MyMoviePageDetail.xaml.cs  MyQuotePageDetail.xaml  MyQuotePageDetail.xaml.cs  QuotePage.xaml  QuotePage.xaml.cs
